{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build-frontend": "cd ../frontend && npm run build",
    "populate": "node scripts/populating-script.js",
    "init-db": "node scripts/init-db.js",
    "clear": "node scripts/clear-db.js",
    "seed": "node scripts/seed-demo.js",
    "demo": "npm run init-db && npm run clear && npm run seed"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
